<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h1>Sign up</h1>
        <p>It's free and only take a minute!</p>

        <form>
          <div class="form-group">
            <label for="firstname">First name</label>
            <input type="text" name="firstname" id="firstname" />
          </div>

          <div class="form-group">
            <label for="lasttname">Last name</label>
            <input type="text" name="lasttname" id="lasttname" />
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="email" id="password" />
          </div>

          <div class="form-group">
            <label for="password">Confirm password</label>
            <input type="password" name="email" id="password" />
          </div>

          <button type="submit">Sign up!</button>
        </form>

        <p id="conditions">
          By clicking the Sign Up button, you agree to our <a href="">Terms & Conditions</a> and Private Policy
        </p>
      </div>

      <p id="login">Already have an account? <a href="">Log in here</a></p>
    </div>
  </body>
</html>
